Debug = True

Render {
	# OpenGL, DX9, DX10, DX11, DX12 or Vulkan
	Renderer				= OpenGL
	
	# VSync
	VSync					= True
	
	# FTP Limit
	FrameRateLimit			= 120
	FrameRateLimiterEnable	= True
	
	# 0 = Windowed, 1 = Windowed-Fullscreen, 2 = Fullscreen
	FullscreenMode			= 0
	
	Resolution {
		Height	= 800
		Width	= 600
		Hertz	= 60
		Scale	= 1.0
	}
}
