Debug = True

Render {
    # OpenGL, DX9, DX10, DX11, DX12 or Vulkan
    Renderer		= OpenGL

    # VSync
    VSync			= True

    # FTP Limit
    FrameRateLimit		= 60
    FrameRateLimiterEnable	= True

    # 0 = Windowed, 1 = Windowed-Fullscreen, 2 = Fullscreen
    FullscreenMode		= 0

    Resolution {
	Width	= 1280
	Height	= 720
	Hertz	= 60
	Scale	= 1.0

	# Scaling modes: STRETCH, LETTER, PILLAR, FIT, CROP, INTEGER
	Mode	= FIT
	
	# Upscaling techniques: NEAREST, LINEAR, TAAU, DLSS, FSR, XeSS
	Technique = LINEAR
    }
}
